{
	"version":"Sample 1.0.0",
	"model":"haru.moc",
	"textures":[
		"haru.1024/texture_00.png",
		"haru.1024/texture_01.png",
		"haru.1024/texture_02.png"
	],
	"motions":{
		"":[
			{"file":"motions/haru_m_01.mtn"},
			{"file":"motions/haru_m_02.mtn"},
			{"file":"motions/haru_m_03.mtn"},
			{"file":"motions/haru_m_04.mtn"},
			{"file":"motions/haru_m_05.mtn"},
			{"file":"motions/haru_m_06.mtn"},
			{"file":"motions/haru_m_07.mtn"},
			{"file":"motions/haru_m_08.mtn"},
			{"file":"motions/haru_m_09.mtn"},
			{"file":"motions/haru_m_10.mtn"},
			{"file":"motions/haru_normal_01.mtn","sound":"sounds/haru_normal_01.mp3"},
			{"file":"motions/haru_normal_02.mtn","sound":"sounds/haru_normal_02.mp3"},
			{"file":"motions/haru_normal_03.mtn","sound":"sounds/haru_normal_03.mp3"},
			{"file":"motions/haru_normal_04.mtn","sound":"sounds/haru_normal_04.mp3"},
			{"file":"motions/haru_normal_05.mtn","sound":"sounds/haru_normal_05.mp3"},
			{"file":"motions/haru_normal_06.mtn","sound":"sounds/haru_normal_06.mp3"},
			{"file":"motions/haru_normal_07.mtn","sound":"sounds/haru_normal_07.mp3"},
			{"file":"motions/haru_normal_08.mtn","sound":"sounds/haru_normal_08.mp3"},
			{"file":"motions/haru_normal_09.mtn","sound":"sounds/haru_normal_09.mp3"},
			{"file":"motions/haru_normal_10.mtn","sound":"sounds/haru_normal_10.mp3"}
		],
		"idle":[
			{"file":"motions/haru_idle_01.mtn","fade_in":2000,"fade_out":2000},
			{"file":"motions/haru_idle_02.mtn","fade_in":2000,"fade_out":2000},
			{"file":"motions/haru_idle_03.mtn","fade_in":2000,"fade_out":2000}
		]
	},
    "parts_param":{
		"vigilance":[
			{"parts":"PARAM_BROW_L_ANGLE","param":-0.50},
			{"parts":"PARAM_BROW_R_ANGLE","param":-0.50},
			{"parts":"PARAM_BROW_L_FORM","param":-0.50},
			{"parts":"PARAM_BROW_R_FORM","param":-0.50},
			{"parts":"PARAM_MOUTH_FORM","param":-1.00},
			{"parts":"PARAM_EYE_FORM","param":-1.00}
		],
		"inLove":[
			{"parts":"PARAM_EYE_L_OPEN","param":0.90},
			{"parts":"PARAM_EYE_R_OPEN","param":0.90},
			{"parts":"PARAM_MOUTH_FORM","param":0.50},
			{"parts":"PARAM_EYE_FORM","param":0.30},
			{"parts":"PARAM_BROW_L_ANGLE","param":0.25},
			{"parts":"PARAM_BROW_R_ANGLE","param":0.25},
			{"parts":"PARAM_BROW_L_FORM","param":-0.47},
			{"parts":"PARAM_BROW_R_FORM","param":-0.47},
			{"parts":"PARAM_TERE","param":1.00}
		],
		"amazed":[
			{"parts":"PARAM_EYE_L_OPEN","param":0.80},
			{"parts":"PARAM_EYE_R_OPEN","param":0.80},
			{"parts":"PARAM_MOUTH_FORM","param":-1.00},
			{"parts":"PARAM_BROW_L_FORM","param":-0.50},
			{"parts":"PARAM_BROW_R_FORM","param":-0.50}
		]
	},
	"physics":"haru.physics.json",
	"pose":"haru.pose.json"
}