{
	"version":"Sample 1.0.0",
	"model":"chitose.moc",
	"textures":[
		"chitose.2048/texture_00.png"
	],
	"motions":{
		"":[
			{"file":"motions/chitose_handwave.mtn"},
			{"file":"motions/chitose_kime01.mtn"},
			{"file":"motions/chitose_kime02.mtn"}
		],
		"idle":[
			{"file":"motions/chitose_idle.mtn","fade_in":2000,"fade_out":2000}
		]
	},
    "parts_param":{
		"vigilance":[
			{"parts":"PARAM_BROW_L_X","param":-0.76},
			{"parts":"PARAM_BROW_R_X","param":-0.76},
			{"parts":"PARAM_BROW_L_ANGLE","param":-0.65},
			{"parts":"PARAM_BROW_R_ANGLE","param":-0.65},
			{"parts":"PARAM_BROW_L_FORM","param":-1.00},
			{"parts":"PARAM_BROW_R_FORM","param":-1.00},
			{"parts":"PARAM_MOUTH_FORM","param":-2.00},
			{"parts":"PARAM_EYE_FORM","param":-1.00}
		],
		"inLove":[
			{"parts":"PARAM_EYE_L_OPEN","param":1.07},
			{"parts":"PARAM_EYE_R_OPEN","param":1.07},
			{"parts":"PARAM_MOUTH_FORM","param":-1.34},
			{"parts":"PARAM_EYE_FORM","param":0.68},
			{"parts":"PARAM_BROW_L_Y","param":0.65},
			{"parts":"PARAM_BROW_R_Y","param":0.65},
			{"parts":"PARAM_BROW_L_X","param":-0.17},
			{"parts":"PARAM_BROW_R_X","param":-0.17},
			{"parts":"PARAM_BROW_L_ANGLE","param":0.32},
			{"parts":"PARAM_BROW_R_ANGLE","param":0.32},
			{"parts":"PARAM_BROW_L_FORM","param":-0.45},
			{"parts":"PARAM_BROW_R_FORM","param":-0.45},
			{"parts":"PARAM_CHEEK","param":1.00}
		]
	},
	"physics":"chitose.physics.json",
	"pose":"chitose.pose.json"
}