{
	"version":"Sample 1.0.0",
	"model":"tsumiki.moc",
	"textures":[
		"tsumiki.2048/texture_00.png",
		"tsumiki.2048/texture_01.png"
	],
	"motions":{
		"":[
			{"file":"motions/P01.mtn"},
			{"file":"motions/tsumiki_m_01.mtn"},
			{"file":"motions/tsumiki_m_01_df.mtn"},
			{"file":"motions/tsumiki_m_02.mtn"},
			{"file":"motions/tsumiki_m_03.mtn"},
			{"file":"motions/tsumiki_m_04.mtn"},
			{"file":"motions/tsumiki_m_05.mtn"},
			{"file":"motions/tsumiki_m_06.mtn"},
			{"file":"motions/tsumiki_m_07.mtn"},
			{"file":"motions/tsumiki_m_08.mtn"},
			{"file":"motions/tsumiki_m_09.mtn"},
			{"file":"motions/tsumiki_m_10.mtn"},
			{"file":"motions/tsumiki_m_11.mtn"},
			{"file":"motions/tsumiki_m_12.mtn"},
			{"file":"motions/tsumiki_m_13.mtn"},
			{"file":"motions/tsumiki_m_14.mtn"},
			{"file":"motions/tsumiki_m_15.mtn"},
			{"file":"motions/tsumiki_m_16.mtn"},
			{"file":"motions/tsumiki_m_17.mtn"},
			{"file":"motions/tsumiki_m_18.mtn"},
			{"file":"motions/tsumiki_m_19.mtn"},
			{"file":"motions/tsumiki_m_20.mtn"},
			{"file":"motions/tsumiki_m_21.mtn"},
			{"file":"motions/tsumiki_m_22.mtn"},
			{"file":"motions/tsumiki_m_23.mtn"},
			{"file":"motions/tsumiki_m_24.mtn"}
		],
		"idle":[
			{"file":"motions/tsumiki_idle_01.mtn","fade_in":2000,"fade_out":2000}
		]
	},
    "parts_param":{
		"vigilance":[
			{"parts":"PARAM_EYE_L_OPEN","param":0.80},
			{"parts":"PARAM_EYE_R_OPEN","param":0.80},
			{"parts":"PARAM_EYE_L_SMILE","param":1.00},
			{"parts":"PARAM_EYE_R_SMILE","param":1.00},
			{"parts":"PARAM_MOUTH_FORM","param":-1.00},
			{"parts":"PARAM_BROW_L_ANGLE","param":-0.40},
			{"parts":"PARAM_BROW_R_ANGLE","param":-0.40},
			{"parts":"PARAM_BROW_L_FORM","param":-0.60},
			{"parts":"PARAM_BROW_R_FORM","param":-0.60}
		],
		"inLove":[
			{"parts":"PARAM_EYE_L_OPEN","param":0.85},
			{"parts":"PARAM_EYE_R_OPEN","param":0.85},
			{"parts":"PARAM_EYE_L_SMILE","param":1.00},
			{"parts":"PARAM_EYE_R_SMILE","param":1.00},
			{"parts":"PARAM_MOUTH_FORM","param":-1.00},
			{"parts":"PARAM_EYE_BALL_Y","param":1.00},
			{"parts":"PARAM_BROW_L_Y","param":-1.00},
			{"parts":"PARAM_BROW_R_Y","param":-1.00},
			{"parts":"PARAM_BROW_L_X","param":-1.00},
			{"parts":"PARAM_BROW_R_X","param":-1.00},
			{"parts":"PARAM_BROW_L_ANGLE","param":1.00},
			{"parts":"PARAM_BROW_R_ANGLE","param":1.00},
			{"parts":"PARAM_BROW_L_FORM","param":1.00},
			{"parts":"PARAM_BROW_R_FORM","param":1.00},
			{"parts":"PARAM_PARAM_CHEEK_01","param":0.70},
			{"parts":"PARAM_PARAM_CHEEK_02","param":0.70}
		]
	},
	"physics":"tsumiki.physics.json"
}